<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap 4 landing page</title>
	 <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">
	      
	      <li class="nav-item">
	        <a class="nav-link" data-value="about" href="#">Mehash</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="blog" href="#">Blog</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="team" href="#">
	        Team</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="contact" href="#">Contact</a>
	      </li>
	    </ul>
	    
	  </div>
</nav>


<!-- partial:index.partial.html -->

<div class="container">
	<div class="wrapper">
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	
	<!-- header -->
		<header class="header ">
<div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	<h1>
		  Hey , 
		  Welcome....
		  You're In!!
  		<p>
			Mission is to organize my information and make it universally accessible and useful.
			
		  </p>
		  <p>Have a look......</p>
  		<button class="btn btn-outline-secondary btn-lg">See more</button>
  	</h1>
  </div>
   </div>
  
</header>


<!-- about section -->
<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">About Me</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/team-3.jpg" class="img-fluid">
				<span class="text-justify">S.Web Developer</span>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
			  
				<h3>Mehedi Hasan Shanto</h3>
				<p>
				   As a Student of Computer Science & Engineering I have done sereval projects in several platforms.
					I would like to work with python and javascript developer community.MY interested fields are like artificial intellegence, Machine Learning, Neural Networks,Cloud Computing,Big Data analysis, Data Science and so on.
					My hoby is Learning updated techonology. <br>
					<h3>Education:</h3>
					<p>Current Status: Doing Bsc Engineering in Computer Science & Engineering at Khulna University. <br>HSC: Comoleted HSC from Govt. PC College, Bagerhat. <br>SSC: Completed SSC from Bagerhat Govt. High School, Bagerhat.</p>
				</p>
			</div>
		</div>
	</div>
</div>

<!-- portfolio -->
<div class="portfolio" id="portfolio">
     <h1 class="text-center">Portfolio</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port13.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port1.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port6.png" class="img-fluid">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port3.jpg" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port11.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/electric.png" class="img-fluid">
			</div>

		</div>
	</div>
</div>


<!-- Posts section -->
<div class="blog" id="blog">
	<div class="container">
	<h1 class="text-center">Blog</h1>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/polit.jpg" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Python with Mysql</h4>
						<p class="card-text">
							
							Python can be used in database applications. One of the most popular databases is MySQL.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/images.jpg" class="img-fluid">
					</div>
					
					<div class="card-body">
					   <h4 class="card-title">Django</h4>
						<p class="card-text">
							
							With Django, you can take Web applications from concept to launch in a matter of hours. Django takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/imag2.jpg" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Artificial intellegence </h4>
						<p class="card-text">
							
							rtificial intelligence (AI) is truly a revolutionary feat of computer science, set to become a core component of all modern software over the coming years and decades. This presents a threat but also an opportunity.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Team section -->
<div class="team" id="team">
	<div class="container">
	   <h1 class="text-center">Our Team</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-1.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	Dawod
				 </div>
				<span class="text-muted">Manager</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-2.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	 Mukit
				 </div>
				<span class="text-muted">S.enginner</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-3.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	Mehash 
				 </div>
				<span class="text-muted">Front End Developer</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-4.jpg" class="img-fluid" alt="team">
				 <div class="des">
				 	Rony
				 </div>
				<span class="text-muted">Team Manger</span>
			</div>
		</div>
	</div>
</div>

<!-- Contact form -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				  <h1>Get in Touch</h1>	
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
				   <div class="form-group">
				   	 <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
				   </div>
				   <div class="form-group">
				   	 <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
				   </div>
				   <div class="form-group">
				   	 <textarea class="form-control form-control-lg">
				   	 	
				   	 </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div>
		</form>
	</div>
</div>
  </div>
  </div>
  <!-- partial -->

<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

</body>
</html>